.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: 700;
}

.pharmacy-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.pharmacy-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
  gap: 20px;
  width: 100%;
}

.pharmacy-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &:hover {
      transform: translateY(-5px); 
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
  }
}

.pharmacy-name {
  font-size: 24px;
  color: #3498db; 
  font-weight: 600;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #2c3e50; 
  margin: 10px 0;
  opacity: 0.7; 
  transition: opacity 0.3s;
}

p:hover {
  opacity: 1; 
}

.btn-detail {
  background-color: #2ecc71; 
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  margin-top: auto; 
  transition: background-color 0.3s, box-shadow 0.3s;

  &:hover {
      background-color: darken(#2ecc71, 10%); 
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
}
